<Properties StartupItem="NSelene/NSelene.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NSelene/Conditions/ExactText.cs">
    <Files>
      <File FileName="NSelene/SElement.cs" Line="5" Column="1" />
      <File FileName="NSeleneExamples/TodoMVC/Tests.cs" Line="25" Column="1" />
      <File FileName="NSelene/SCollection.cs" Line="13" Column="31" />
      <File FileName="NSelene/todo.txt" Line="1" Column="1" />
      <File FileName="NSelene/Utils.cs" Line="16" Column="20" />
      <File FileName="NSeleneExamples/TodoMVC/Pages/Tasks.cs" Line="25" Column="13" />
      <File FileName="NSeleneExamples/BaseTest.cs" Line="17" Column="36" />
      <File FileName="NSelene/Conditions/ExactText.cs" Line="13" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>