<Properties StartupItem="NSelene/NSelene.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NSeleneTests/InnerSCollectionSearchTests.cs">
    <Files>
      <File FileName="NSeleneTests/SCollectionSearchTests.cs" Line="59" Column="9" />
      <File FileName="NSelene/SElement.cs" Line="123" Column="1" />
      <File FileName="NSeleneTests/InnerSElementSearchTests.cs" Line="29" Column="72" />
      <File FileName="NSelene/Utils.cs" Line="132" Column="51" />
      <File FileName="NSeleneTests/ErrorMessagesTests.cs" Line="11" Column="21" />
      <File FileName="NSeleneTests/SElementConditionsTests.cs" Line="13" Column="15" />
      <File FileName="NSeleneTests/SElementActionsTest.cs" Line="9" Column="17" />
      <File FileName="NSeleneTests/SCollectionConditionsTests .cs" Line="14" Column="62" />
      <File FileName="NSelene/SCollection.cs" Line="51" Column="94" />
      <File FileName="NSeleneTests/Given.cs" Line="24" Column="14" />
      <File FileName="NSeleneTests/SElementSearchTests.cs" Line="19" Column="44" />
      <File FileName="NSeleneTests/InnerSCollectionSearchTests.cs" Line="41" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NSelene" expanded="True">
            <Node name="NSelene" expanded="True" />
            <Node name="NSeleneTests" expanded="True">
              <Node name="InnerSCollectionSearchTests.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NSelene" expanded="True">
            <Node name="NSeleneTests" expanded="True">
              <Node name="NSeleneTests" expanded="True">
                <Node name="WithManagedBrowserBeforAndAfterAllTests" expanded="True">
                  <Node name="InnerSElementSearchTests" expanded="True">
                    <Node name="InnerSElementSearchIsPostponedUntilActualActionLikeQuestioiningValue" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>