<Properties StartupItem="NSelene/NSelene.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NSelene/Utils.cs">
    <Files>
      <File FileName="NSelene/Utils.cs" Line="24" Column="49" />
      <File FileName="NSeleneTests/BaseTest.cs" Line="32" Column="19" />
      <File FileName="NSeleneTests/SCollectionSearchTests.cs" Line="9" Column="44" />
      <File FileName="NSeleneTests/SElementSearchTests.cs" Line="9" Column="21" />
      <File FileName="NSeleneExamples/BaseTest.cs" Line="10" Column="17" />
      <File FileName="NSeleneExamples/TodoMVC/Tests.cs" Line="17" Column="30" />
      <File FileName="NSeleneExamples/TodoMVC/Tests2.cs" Line="12" Column="26" />
      <File FileName="NSeleneExamples/TodoMVC/Tests3.cs" Line="12" Column="26" />
      <File FileName="NSeleneExamples/TodoMVC/Tests4.cs" Line="53" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NSelene" expanded="True">
            <Node name="NSelene" expanded="True">
              <Node name="Conditions" expanded="True" />
              <Node name="Utils.cs" selected="True" />
            </Node>
            <Node name="NSeleneExamples" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="TodoMVC" expanded="True">
                <Node name="Pages" expanded="True" />
              </Node>
            </Node>
            <Node name="NSeleneTests" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NSelene" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>