<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NSelene</PackageId>
    <Version>1.0.0-alpha07</Version>
    <Authors>yashaka</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2015-2021 Iakiv Kramarenko</Copyright>
    <RepositoryUrl>https://github.com/yashaka/NSelene</RepositoryUrl>
    <Title>NSelene - User-oriented Web UI browser tests in .NET (Selenide port from Java)</Title>
    <PackageTags>selenium;webdriver;wrapper;web;browser;test;automation;autotest;selenide;selene</PackageTags>
    <PackageDescription>
    NSelene is a wrapper over Selenium Webdriver, built to provide user-oriented API for Web UI tests in Browser and improve tests stability by implementing smart implicit waiting for commands and assertions. It's inspired by Selenide from Java, SelenideJs from JavaScript and Selene from Python.

    Main features:

    - User-oriented API for Selenium Webdriver (code like speak common English)
    - Dynamic/Ajax UI support (Smart implicit waiting and retry mechanism for commands and assertions)
    - PageObjects support (all elements are lazy-evaluated objects)

    Tests with NSelene can be built either in a simple straightforward "selenide' style or with PageObjects composed from Widgets i.e. reusable element components.
    </PackageDescription>
    
    <PackageReleaseNotes>
- improved error messsages 
  - now condition in Should method will be rendered like: 
    `... .Should(Be.Visible)` over just `... .Visible`
- added experimental feature: Configuration._HookWaitAction
  - prefixed with underscore implies that this feature is kind of "publically available private property that might be changed/renamed/removed/etc in future;)", so use it on your own risk!!!
  - by default equals to null, making internally call waiting algorithm for actions as it is, without additional customization
  - specified to something like:
    ```
    Configuration._HookWaitAction = (entity_object, describe_computation, wait) => {
        Console.WriteLine($"STARTED WAITING FOR: {entity_object}.{describe_computation()}");
        try
        {
            wait();
            Console.WriteLine($"FINISHED WAITING FOR: {entity_object}.{describe_computation()}");
        }
        catch (Exception error)
        {
            Console.WriteLine($"FAILED WAITING FOR: {entity_object}.{describe_computation()}");
            throw error;
        }
    };
    ```
    - should provide some additinal logging for all Selene actions, called on entities (like SeleneElement, SeleneCollection)
    - under actions we mean "void commands" not "queries returning result". 
      - void command like element.Should(condition) will return the element itself instead of void ;)
    </PackageReleaseNotes>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

</Project>
